<!DOCTYPE HTML>
<html lang="pt-BR" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Anéis - Old School Essentials SRD</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon-4e620830.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-532d0cb2.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "rust";
            window.path_to_searchindex_js = "../searchindex-117446f6.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-950846f6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Old School Essentials SRD</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="anéis"><a class="header" href="#anéis">Anéis</a></h1>
<p>+———–+———–+––––––––––––––––––––+
| Anéis Mágicos                                                  |
+===========+===========+========================================+
| <strong>B: d6</strong> | <strong>X: d%</strong> | <strong>Anel</strong>                               |
+———–+———–+––––––––––––––––––––+
| 1         | 1–5       | Controlar Animais                      |
+———–+———–+––––––––––––––––––––+
|           | 6–10      | Controlar Humanos                      |
+———–+———–+––––––––––––––––––––+
|           | 11–16     | Controlar Plantas                      |
+———–+———–+––––––––––––––––––––+
|           | 17–26     | Ilusão                                 |
+———–+———–+––––––––––––––––––––+
|           | 27–29     | Invocar Djinni                         |
+———–+———–+––––––––––––––––––––+
| 2         | 30–39     | Resistência à Fogo                     |
+———–+———–+––––––––––––––––––––+
| 3         | 40–50     | Invisibilidade                         |
+———–+———–+––––––––––––––––––––+
|           | 51–55     | Proteção. +1, Raio de 1,5m             |
+———–+———–+––––––––––––––––––––+
| 4         | 56–70     | Proteção +1                            |
+———–+———–+––––––––––––––––––––+
|           | 71–72     | Regeneração                            |
+———–+———–+––––––––––––––––––––+
|           | 73–74     | Guardar Magia                          |
+———–+———–+––––––––––––––––––––+
|           | 75–80     | Refletir Magia                         |
+———–+———–+––––––––––––––––––––+
|           | 81–82     | Telecinese                             |
+———–+———–+––––––––––––––––––––+
| 5         | 83–88     | Andar na Água                          |
+———–+———–+––––––––––––––––––––+
| 6         | 89–94     | Fraqueza                               |
+———–+———–+––––––––––––––––––––+
|           | 95–96     | Desejos, 1–2                           |
+———–+———–+––––––––––––––––––––+
|           | 97        | Desejo, 1–3                            |
+———–+———–+––––––––––––––––––––+
|           | 98        | Desejo, 2–4                            |
+———–+———–+––––––––––––––––––––+
|           | 99–00     | Visão de Raio-X                        |
+———–+———–+––––––––––––––––––––+</p>
<p><strong>B</strong>: Personagens Básicos (níveis 1–3)<br />
<strong>X</strong>: Personagens Especialistas (nível 4+)</p>
<p><strong>Uso</strong>: Todos os personagens (a menos que indicado).</p>
<h2 id="anel-de-controlar-animais"><a class="header" href="#anel-de-controlar-animais">Anel de Controlar Animais</a></h2>
<p>Concede o poder de controlar as ações dos animais.</p>
<ul>
<li><strong>Afeta</strong>: 1d6 animais normais ou 1 animal gigante (exceto animais mágicos ou inteligentes).</li>
<li><strong>Resistindo</strong>: Nenhum teste de resistência é permitido.</li>
<li><strong>Alcance Visual</strong>: O personagem só pode controlar animais que ele possa ver.</li>
<li><strong>Concentração</strong>: O controle é interrompido se o usuário do anel se mover ou atacar.</li>
<li><strong>Quando a concentração terminar</strong>: O árbitro deve fazer um teste de reação com uma penalidade de -1 (consulte Encontros, p114) para determinar o comportamento dos animais.</li>
<li><strong>Frequência de uso</strong>: Pode ser usado até uma vez por turno.</li>
</ul>
<h2 id="anel-de-controlar-humanos"><a class="header" href="#anel-de-controlar-humanos">Anel de Controlar Humanos</a></h2>
<p>Concede o poder de enfeitiçar os humanos.</p>
<ul>
<li><strong>Uso</strong>: Um feitiço pode ser colocado em um ser humano dentro 18m. Um alvo pode ser enfeitiçado por rodada.</li>
<li><strong>Resistindo</strong>: O sujeito pode fazer um teste de resistência contra magias (com uma penalidade de -2) para resistir.</li>
<li><strong>Número máximo de alvos</strong>: Até 6 Dados de Vida de seres humanos podem ser enfeitiçados dessa maneira. Humanos normais contam como ½ (meio) DV.</li>
<li><strong>Indivíduos Enfeitiçados</strong>: Consideram o personagem como um amigo de confiança e irão defendê-lo. Eles obedecerão aos comandos do personagem, desde que não sejam obviamente perigosos e não contradigam o alinhamento do sujeito.</li>
<li><strong>Duração</strong>: O feitiço dura até ser dissipado, até o anel ser removido ou até o usuário o cancelar.</li>
</ul>
<h2 id="anel-de-controlar-plantas"><a class="header" href="#anel-de-controlar-plantas">Anel de Controlar Plantas</a></h2>
<p>Concede o poder de controlar plantas.</p>
<ul>
<li><strong>Afeta</strong>: Todas as plantas (incluindo monstros plantas) em uma área quadrada de 3m.</li>
<li><strong>Alcance</strong>: A área pode estar em até 18m de distância.</li>
<li><strong>Comandos</strong>: Plantas afetadas podem ser comandadas a se moverem conforme o personagem desejar.</li>
<li><strong>Concentração</strong>: O efeito dura enquanto o usuário usar o anel.</li>
</ul>
<h2 id="anel-da-ilusão"><a class="header" href="#anel-da-ilusão">Anel da Ilusão</a></h2>
<p>O usuário acredita que está sob os efeitos de outro tipo de anel mágico.</p>
<ul>
<li><strong>Tipo</strong>: O outro tipo de anel deve ser determinado pelo árbitro (por exemplo, um anel de proteção ou um anel de virar de feitiço).</li>
<li><strong>Descrevendo</strong>: O árbitro deve tentar convencer o jogador a acreditar que o personagem está sob os efeitos da outra poção, apenas revelando a verdade em algum momento vital.</li>
</ul>
<h2 id="anel-de-invocar-djinni"><a class="header" href="#anel-de-invocar-djinni">Anel de Invocar Djinni</a></h2>
<p>Esse anel concede o poder de convocar um djinni (consulte a p151).</p>
<ul>
<li><strong>Duração do serviço</strong>: O djinni servirá ao personagem que o convocou por até 24 horas.</li>
<li><strong>Comandos</strong>: O djinni só obedece a quem o convocou - outro personagem que pega o anel não tem poder sobre o djinni.</li>
<li><strong>Frequência de uso</strong>: O anel pode ser usado até uma vez por dia.</li>
</ul>
<h2 id="anel-de-resistência-ao-fogo"><a class="header" href="#anel-de-resistência-ao-fogo">Anel de Resistência ao Fogo</a></h2>
<p>Concede ao usuário proteção contra fogo.</p>
<ul>
<li><strong>Fogo normal</strong>: Não é afetado por fogo não mágico.</li>
<li><strong>Bônus em Testes de Resistência</strong>: Ganha um bônus de +2 em todos os testes de resistência contra ataques mágicos ou de ataques de sopro baseados em fogo.</li>
<li><strong>Dano basedo em fogo</strong>: é reduzido em 1 por cada dado de dano rolado. (Cada dado causa um mínimo de 1 ponto de dano.)</li>
</ul>
<h2 id="anel-da-invisibilidade"><a class="header" href="#anel-da-invisibilidade">Anel da Invisibilidade</a></h2>
<p>O usuário deste anel se torna invisível.</p>
<ul>
<li><strong>Atacando</strong>: Se o personagem atacar ou lançar um feitiço, a invisibilidade será quebrada.</li>
<li><strong>Frequência de uso</strong>: Pode ser usado até uma vez por turno.</li>
</ul>
<h2 id="anel-de-proteção"><a class="header" href="#anel-de-proteção">Anel de Proteção</a></h2>
<p>Concede uma determinada de proteção contra danos:</p>
<ul>
<li><strong>Classe de Armadura</strong>: Um bônus de +1 na CA.</li>
<li><strong>Testes de resistência</strong>: Um bônus de +1 a todos os testes de resistência.</li>
</ul>
<h2 id="anel-de-proteção-raio-de-15m"><a class="header" href="#anel-de-proteção-raio-de-15m">Anel de proteção, Raio de 1,5m</a></h2>
<p>Aliados dentro de 1,5m do usuário também se beneficiam do poder de proteção do anel. Por exemplo, dois personagens lutando ao lado do usuário do anel ganhariam o benefício de proteção.</p>
<h2 id="anel-da-regeneração"><a class="header" href="#anel-da-regeneração">Anel da Regeneração</a></h2>
<p>O usuário se cura a uma velocidade acelerada.</p>
<ul>
<li><strong>Velocidade</strong>: O usuário recupera 1 ponto de vida por rodada.</li>
<li><strong>Membros decepados</strong>: Também crescerão de volta. O tempo depende do tamanho do membro (por exemplo, um dedo pode crescer de volta em um dia, enquanto um membro inteiro pode levar uma semana).</li>
<li><strong>Dano de fogo ou ácido</strong>: Não pode ser regenerado.</li>
<li><strong>Morte</strong>: O anel não funciona se o usuário for reduzido para 0 ou menos pontos de vida.</li>
</ul>
<h2 id="anel-de-guardar-magia"><a class="header" href="#anel-de-guardar-magia">Anel de Guardar Magia</a></h2>
<p>Armazena uma quantidade de magias que o usuário pode liberar com um comando.</p>
<ul>
<li><strong>Capacidade</strong>: O anel contém 1d6 magias. (As magias podem ser acionadas e recarregadas, mas não podem ser mudadas.)</li>
<li><strong>Tipo de magia</strong>: Há 20% de chance de serem magias divinas, caso contrário, são magias arcanas.</li>
<li><strong>Conhecimento</strong>: O usuário do anel sabe quais feitiços ele contém.</li>
<li><strong>Ativando</strong>: O usuário do anel pode disparar as magias à vontade (até uma magia por rodada).</li>
<li><strong>Nível do lançador</strong>: Para magias cujos efeitos variam de acordo com o nível do lançador, o usuário do anel é tratado como um lançador do nível mais baixo necessário para lançar a magia.</li>
<li><strong>Recarregando</strong>: Uma vez que uma magia é acionada, ela não pode ser reutilizada até que seja recarregada - a magia expirada deve ser lançado diretamente no anel.</li>
</ul>
<h2 id="anel-de-refletir-magia"><a class="header" href="#anel-de-refletir-magia">Anel de Refletir Magia</a></h2>
<p>Magias lançadas no usuário desse anel serão refletidas de volta no lançador.</p>
<ul>
<li><strong>Cargas</strong>: Depois que 2d6 magias forem refletidas, o anel perde seu poder.</li>
</ul>
<h2 id="anel-de-telecinese"><a class="header" href="#anel-de-telecinese">Anel de Telecinese</a></h2>
<p>Concede o poder de mover objetos ou criaturas dentro de 36m através de concentração.</p>
<ul>
<li><strong>Peso</strong>: Até 2,000 moedas de peso podem ser afetadas como alvo.</li>
<li><strong>Movimento</strong>: O alvo pode ser movido em até 6m por rodada, em qualquer direção que o usuário do anel desejar (incluindo verticalmente).</li>
<li><strong>Resistindo</strong>: Uma criatura afetada pode fazer um Teste de resistência contra magias para tentar resistir.</li>
<li><strong>Concentração</strong>: Se a concentração for quebrada, o alvo cai.</li>
</ul>
<h2 id="anel-de-andar-na-água"><a class="header" href="#anel-de-andar-na-água">Anel de Andar na Água</a></h2>
<p>Concede o poder de caminhar na superfície da água, sem afundar.</p>
<h2 id="anel-da-fraqueza"><a class="header" href="#anel-da-fraqueza">Anel da Fraqueza</a></h2>
<p>Um anel amaldiçoado que enfraquece o usuário.</p>
<ul>
<li><strong>Efeito</strong>: Dentro de 6 rodadas após a colocação do anel, a FOR do usuário é reduzida para 3.</li>
<li><strong>Removendo</strong>: O anel não pode ser removido, uma vez colocado.</li>
<li><strong>Dissipando a magia</strong>: A maldição pode ser removida por magia (por exemplo, remover maldição), ou (se o árbitro quiser) executando uma missão especial.</li>
</ul>
<h2 id="anel-dos-desejos"><a class="header" href="#anel-dos-desejos">Anel dos Desejos</a></h2>
<p>Concede desejos ao usuário (consulte a p233).</p>
<ul>
<li><strong>Cargas</strong>: O número de desejos concedidos está anotado na tabela de Anéis. Depois que todos os desejos forem usados, a mágica do anel acaba.</li>
</ul>
<h2 id="anel-de-visão-de-raio-x"><a class="header" href="#anel-de-visão-de-raio-x">Anel de Visão de Raio-X</a></h2>
<p>Concede o poder de ver através de objetos sólidos.</p>
<ul>
<li><strong>Através de materiais densos</strong>: É possível ver até 18m através de materiais menos densos (pano, água, madeira).</li>
<li><strong>Através de pedra</strong>: É possível ver até 9m através de pedra.</li>
<li><strong>Obstruções</strong>: Visão através de ouro ou chumbo é bloqueada.</li>
<li><strong>Procurando</strong>: Quando usado para o propósito de procurar algo (consulte Dungeon Adventuring, p108), o usuário recebe a capacidade de perceber portas ou armadilhas secretas na área quadrada de 3m que está sendo examinada.</li>
<li><strong>Concentração</strong>: Usar o anel requer concentração (o usuário não pode se mover).</li>
<li><strong>Frequência de uso</strong>: Pode ser usado até uma vez por turno.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../8-tesouros/07-pocoes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../8-tesouros/09-bastoes-cajados-varinhas.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../8-tesouros/07-pocoes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../8-tesouros/09-bastoes-cajados-varinhas.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
