<!DOCTYPE HTML>
<html lang="pt-BR" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bastões, Cajados e Varinhas - Old School Essentials SRD</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../favicon-4e620830.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-01657aac.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "rust";
            window.path_to_searchindex_js = "../searchindex-80267b23.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4a0e759d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Old School Essentials SRD</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/nerun/ose-srd" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="bastões-cajados-e-varinhas"><a class="header" href="#bastões-cajados-e-varinhas">Bastões, Cajados e Varinhas</a></h1>
<main>
<table>
<thead>
<tr><th class="head" colspan="3">Cajados, Bastões e Varinhas Mágicas</th>
</tr>

</thead>

<tbody>
<tr><td><strong>B: d6</strong></td>
<td><strong>X: d%</strong></td>
<td><strong>Item</strong></td>
</tr>

<tr><td>1</td>
<td>1–8</td>
<td>Bastão do Cancelamento</td>
</tr>

<tr><td></td>
<td>9–11</td>
<td>Cajado do Comando</td>
</tr>

<tr><td>2</td>
<td>12–21</td>
<td>Cajado da Cura</td>
</tr>

<tr><td></td>
<td>22–23</td>
<td>Cajado do Poder</td>
</tr>

<tr><td>3</td>
<td>24–28</td>
<td>Cajado das Cobras</td>
</tr>

<tr><td></td>
<td>29–31</td>
<td>Cajado do Ataque</td>
</tr>

<tr><td></td>
<td>32–34</td>
<td>Cajado de Definhar</td>
</tr>

<tr><td></td>
<td>35</td>
<td>Cajado da Magia</td>
</tr>

<tr><td></td>
<td>36–40</td>
<td>Varinha de Frio</td>
</tr>

<tr><td>4</td>
<td>41–45</td>
<td>Varinha de Detectar Inimigos</td>
</tr>

<tr><td></td>
<td>46–50</td>
<td>Varinha de Medo</td>
</tr>

<tr><td></td>
<td>51–55</td>
<td>Varinha de Bolas de Fogo</td>
</tr>

<tr><td></td>
<td>56–60</td>
<td>Varinha de Ilusão</td>
</tr>

<tr><td></td>
<td>61–65</td>
<td>Varinha de Relâmpagos</td>
</tr>

<tr><td>5</td>
<td>66–70</td>
<td>Varinha de Detectar Magia</td>
</tr>

<tr><td></td>
<td>71–75</td>
<td>Varinha de Detectar Metal</td>
</tr>

<tr><td></td>
<td>76–80</td>
<td>Varinha de Negação</td>
</tr>

<tr><td>6</td>
<td>81–85</td>
<td>Varinha de Paralisação</td>
</tr>

<tr><td></td>
<td>86–90</td>
<td>Varinha de Metamorfose</td>
</tr>

<tr><td></td>
<td>91–95</td>
<td>Varinha de Detectar Porta Secreta</td>
</tr>

<tr><td></td>
<td>96–00</td>
<td>Varinha de Detectar Armadilha</td>
</tr>

</tbody>

</table>

</main>
<p><strong>B</strong>: Personagens Básicos (níveis 1–3)<br />
<strong>X</strong>: Personagens Especialistas (nível 4+)</p>
<h2 id="cargas"><a class="header" href="#cargas">Cargas</a></h2>
<p>Cajados, bastões, e varinhas tem um número limitado de usos, chamados de “cargas”.</p>
<p><strong>Número de cargas</strong>: O número de cargas de um item, quando ele encontrado, é determinado pelo árbitro e depende do tipo do item. Não é possível que os personagens descubram o número de cargas de um item.</p>
<p><strong>Uso</strong>: Cada uso do item dura uma rodada e consome uma carga.</p>
<p><strong>Usando a última carga</strong>: O item perde sua potência mágica.</p>
<p><strong>Recarregando</strong>: Não é possível.</p>
<h2 id="cajados"><a class="header" href="#cajados">Cajados</a></h2>
<p><strong>Uso</strong>: Todos os personagens (a manos que indicado).</p>
<p><strong>Dimensões</strong>: Finos, 1m de comprimento.</p>
<p><strong>Cargas</strong>: A menos que indicado, cajados mágicos têm 1d10 cargas quando encontrados.</p>
<h2 id="bastões"><a class="header" href="#bastões">Bastões</a></h2>
<p><strong>Uso</strong>: Usuários de Magia. Alguns bastões só podem ser usados por usuários de magia arcana ou divina (isso está indicado na descrição do item).</p>
<p><strong>Dimensões</strong>: 5cm de espessura, 15cm de comprimento.</p>
<p><strong>Cargas</strong>: A menos que indicado, bastões mágicos têm 3d10 cargas quando encontrados.</p>
<h2 id="varinhas"><a class="header" href="#varinhas">Varinhas</a></h2>
<p><strong>Uso</strong>: Usuários de Magia Arcana.</p>
<p><strong>Dimensões</strong>: Finos, 30cm de comprimento.</p>
<p><strong>Cargas</strong>: A menos que indicado, varinhas mágicas têm 2d10 cargas quando encontradas.</p>
<h2 id="cajado-do-cancelamento"><a class="header" href="#cajado-do-cancelamento">Cajado do Cancelamento</a></h2>
<p>Drena o encantamento de um item mágico que é tocado.</p>
<ul>
<li><strong>Em combate</strong>: O uso requer uma jogada de ataque contra CA 9 [10] (ajustado pelo árbitro, se o item alvo estiver sendo usado ativamente).</li>
<li><strong>Efeito</strong>: O item tocado se torna totalmente não mágico.</li>
<li><strong>Apenas um uso</strong>: O cajado pode ser usado apenas uma vez: possui apenas uma carga.</li>
</ul>
<h2 id="cajado-do-comando"><a class="header" href="#cajado-do-comando">Cajado do Comando</a></h2>
<p>Concede o poder de controlar animais, seres humanos e plantas.</p>
<h3 id="comandar-animais"><a class="header" href="#comandar-animais">Comandar Animais</a></h3>
<ul>
<li><strong>Afeta</strong> 1d6 animais normais ou 1 animal gigante (mas não animais mágicos ou inteligentes).</li>
<li><strong>Resistindo</strong>: Nenhum teste de resistência é permitido.</li>
<li><strong>Alcance Visual</strong>: O personagem só pode controlar animais que ele possa ver.</li>
<li><strong>Concentração</strong>: O controle é interrompido se o usuário do bastão se mover ou atacar.</li>
<li><strong>Quando a concentração terminar</strong>: O árbitro deve fazer um teste de reação com uma penalidade de -1 (consulte Encontros, p114) para determinar o comportamento dos animais.</li>
<li><strong>Frequência de uso</strong>: Este poder do cajado pode ser usado até uma vez por turno.</li>
</ul>
<h3 id="comandar-humanos"><a class="header" href="#comandar-humanos">Comandar Humanos</a></h3>
<ul>
<li><strong>Uso</strong>: Um feitiço pode ser colocado em um ser humano dentro 18m. Um alvo pode ser enfeitiçado por rodada.</li>
<li><strong>Resistindo</strong>: O sujeito pode fazer um teste de resistência contra magias (com uma penalidade de -2) para resistir.</li>
<li><strong>Número máximo de alvos</strong>: Até 6 Dados de Vida de seres humanos podem ser enfeitiçados dessa maneira. Humanos normais contam como. DV.</li>
<li><strong>Indivíduos Enfeitiçados</strong>: Consideram o personagem como um amigo de confiança e irão defendê-lo. Eles obedecerão aos comandos do personagem, desde que não sejam obviamente perigosos e não contradigam o alinhamento do sujeito.</li>
<li><strong>Duração</strong>: O feitiço dura indefinidamente, mas termina se for cancelado pelo portador do cajado ou quando for dissipado.</li>
</ul>
<h3 id="comandando-plantas"><a class="header" href="#comandando-plantas">Comandando Plantas</a></h3>
<ul>
<li><strong>Afeta</strong>: Todas as plantas (incluindo monstros plantas) em uma área quadrada de 3m.</li>
<li><strong>Alcance</strong>: A área pode estar em até 18m de distância.</li>
<li><strong>Comandos</strong>: Plantas afetadas podem ser comandadas a se moverem conforme o personagem desejar.</li>
<li><strong>Concentração</strong>: O efeito dura enquanto o usuário do cajado se concentrar.</li>
</ul>
<h2 id="cajado-da-cura"><a class="header" href="#cajado-da-cura">Cajado da Cura</a></h2>
<p>Tem o poder de curar aqueles que toca.</p>
<ul>
<li><strong>Magia Divina</strong>: Utilizável apenas por conjudaroes de magias divinas.</li>
<li><strong>Efeito</strong>: Cura 1d6 + 1 ponto de vida a cada uso.</li>
<li><strong>Limite de uso</strong>: É eficaz em qualquer indivíduo no máximo uma vez por dia.</li>
<li><strong>Sem cargas</strong>: Não utiliza cargas; pode ser usado um número ilimitado de vezes.</li>
</ul>
<h2 id="cajado-do-poder"><a class="header" href="#cajado-do-poder">Cajado do Poder</a></h2>
<p>Um item de grande poder mágico, esse cajado pode ser usado como arma em combate corpo a corpo, e pode evocar cinco efeitos mágicos diferentes.</p>
<ul>
<li><strong>Magia Arcana</strong>: Utilizável apenas por conjudaroes de magia arcana.</li>
<li><strong>Corpo a corpo</strong>: Gastando uma carga, causa 2d6 de dano em um acerto bem-sucedido.</li>
<li><strong>Cone de frio</strong>:  Conjura um cone de energia congelante, com 18m de comprimento e 9m de largura na extremidade final do cone. As criaturas atingidas pelo cone sofrem 8d6 de dano (teste de resistência contra magias para tomar metade do dano).</li>
<li><strong>Magias</strong>: Pode conjurar: Luz Contínua (veja a pág. 81), Bola de Fogo (dano de 8d6 - veja p84), Relâmpago (dano de 8d6 - veja a página 85), Telecinesia (até 2.400 moedas de peso - veja p92).</li>
</ul>
<h2 id="cajado-das-cobras"><a class="header" href="#cajado-das-cobras">Cajado das Cobras</a></h2>
<p>Um cajado ágico que tem o poder de se transformar em uma cobra com um comando.</p>
<ul>
<li><strong>Magia Divina</strong>: Utilizável apenas por conjudaroes de magias divinas.</li>
<li><strong>Corpo a corpo</strong>: Tratado como um cajado com um bônus mágico de +1 em rolagens de ataques e danos.</li>
<li><strong>Ao acertar</strong>: Uma criatura do tamanho de um ser humano (ou menor), o portador do cajado pode pronunciar a palavra de comando, fazendo com que ela se transforme em uma serpente e se enrole em torno da vítima.</li>
<li><strong>Vítimas</strong>: Devem fazer um teste de resistência contra magias ou estarão imobilizadas nos laços da cobra. As vítimas ficam completamente desamparadas enquanto estiverem seguradas pela cobra (por 1d4 turnos, ou até ser liberado pelo portador do cajado).</li>
<li><strong>Cobra</strong>: Possui CA 5 [14], DV 3 (20 hp) e uma taxa de movimento de 18m (6m).</li>
<li><strong>Quando a vítima é liberada</strong>: A cobra retorna ao proprietário e se transforma novamente em um cajado. (Ao fazer isso, ela se cura de qualquer dano que tenha sofrido.)</li>
<li><strong>Se a cobra for morta</strong>: Ela não retorna à sua forma de cajado, tornando-se não mágica.</li>
<li><strong>Sem cargas</strong>: Não utiliza cargas; pode ser usado um número ilimitado de vezes.</li>
</ul>
<h2 id="cajado-do-ataque"><a class="header" href="#cajado-do-ataque">Cajado do Ataque</a></h2>
<p>Usado como uma arma mágica corpo-a-corpo.</p>
<ul>
<li><strong>Gastando uma carga</strong>: Infringe 2d6 de dano em um acerto bem-sucedido.</li>
<li><strong>Frequência de uso</strong>: Somente uma carga pode ser usada por ataque.</li>
</ul>
<h2 id="cajado-de-definhar"><a class="header" href="#cajado-de-definhar">Cajado de Definhar</a></h2>
<p>As criaturas atingidas pelo cajado são envelhecidas magicamente:</p>
<ul>
<li><strong>Magia Divina</strong>: Utilizável apenas por conjuradores de magias divinas.</li>
<li><strong>Efeito</strong>: O alvo envelhece 10 anos. As criaturas vivas morrem ao atingir sua expectativa de vida natural.</li>
<li><strong>Espécies que vivem muito</strong>: Ignoram parcialmente os efeitos, ignorando uma certa quantidade de envelhecimento. (Por exemplo, os elfos podem ignorar até 200 anos de envelhecimento, os anões ignoram até 50 anos e assim por diante.)</li>
<li><strong>Criaturas mortas-vivas</strong>: Não são afetadas pelo poder desse cajado.</li>
</ul>
<h2 id="cajados-em-lutas-corpo-a-corpo"><a class="header" href="#cajados-em-lutas-corpo-a-corpo">Cajados em lutas Corpo-a-corpo</a></h2>
<p>Embora geralmente seja permitido aos usuários de magia usar apenas adagas em combate, eles são capazes de usar o Cajado do Poder, Cajado do Ataque e o Cajado da Magia em combate corpo a corpo.</p>
<h2 id="cajado-da-magia"><a class="header" href="#cajado-da-magia">Cajado da Magia</a></h2>
<p>Um item de poder mágico supremo, esse cajado pode ser usado como arma em combate corpo a corpo, e pode evocar uma dúzia de efeitos mágicos diferentes.</p>
<ul>
<li><strong>Magia Arcana</strong>: Utilizável apenas por conjuradores de magia arcana.</li>
<li><strong>Corpo a corpo</strong>: Tratado como um cajado com um bônus mágico de +1 em rolagens de ataques e danos.</li>
<li><strong>Corpo a corpo</strong>: Gastando uma carga, causa 2d6 de dano em um acerto bem-sucedido.</li>
<li><strong>Cone de frio</strong>:  Conjura um cone de energia congelante, com 18m de comprimento e 9m de largura na extremidade final do cone. As criaturas atingidas pelo cone sofrem 8d6 de dano (teste de resistência contra magias para tomar metade do dano).</li>
<li><strong>Paralisação</strong>: Conjura um cone de energia mágica com 18m de comprimento e 9m de largura na extremidade final. As criaturas atingidas pelo cone estão paralisadas por 6 turnos (teste de resistência contra magias para tomar metade do dano).</li>
<li><strong>Magias</strong>: Pode conjurar: Conjurar Elemental (8 HD—p90), Luz Contínua (ver p81), Bola de Fogo (dano 8d6 — ver p84), Invisibilidade (ver p82), Relâmpago (dano 8d6) - veja a pág. 85), Portal Ilusório (consulte a pág. 92), Telecinésia (até 2.400 moedas de peso - consulte a pág. 92), Teia (consulte a pág. 83).</li>
<li><strong>Furação:</strong> Conjura um turbilhão de vento de 20m de altura, 6m de largura no topo, e 3m de largura na base. O turbilhão dura 3 rodadas e se move a 36m (12), conforme o portador do bastão o direciona. Tudo em seu caminho sofre 2d6 de dano. Criaturas com menos de 2DV são arremessadas pelo vento (teste de resistênciac contra morte para evitar).</li>
<li><strong>Sacrifício</strong>: O usuário pode sacrificar o bastão, quebrando-o em dois. Fazer isso conjura uma bola de fogo de 9m de raio que causa 8 pontos de dano por carga restante no cajado. O portador do cajado também sofre esse dano.</li>
</ul>
<h2 id="varinha-do-frio"><a class="header" href="#varinha-do-frio">Varinha do Frio</a></h2>
<p>Conjura um cone de energia congelante.</p>
<ul>
<li><strong>Área</strong>: O cone tem 18m de comprimento e 9m de largura na extremidade final.</li>
<li><strong>As criaturas atingidas pelo cone</strong> sofrem 6d6 de dano (teste de resistência contra varinhas para tomar metade do dano).</li>
</ul>
<h2 id="varinha-de-detectar-inimigos"><a class="header" href="#varinha-de-detectar-inimigos">Varinha de Detectar Inimigos</a></h2>
<p>Concede o poder de detectar inimigos próximos.</p>
<ul>
<li><strong>Gastando uma carga</strong>: Faz com que os inimigos em um raio de 18m sejam se iluminem com um brilho ardente.</li>
<li><strong>Inimigos escondidos</strong>: Até mesmo os inimigos escondidos ou invisíveis são afetados.</li>
</ul>
<h2 id="varinha-do-medo"><a class="header" href="#varinha-do-medo">Varinha do Medo</a></h2>
<p>Conjura um cone de energia mágica que aterroriza aqueles que forem pegos por ele.</p>
<ul>
<li><strong>Área</strong>: O cone tem 18m de comprimento e 9m de largura na extremidade final.</li>
<li><strong>Criaturas no cone</strong>: São atingidas pelo terror e fogem do portador da varinha com sua velocidade máxima por 30 rodadas. (Um teste de resistência contra varinhas nega o efeito).</li>
</ul>
<h2 id="varinha-das-bolas-de-fogo"><a class="header" href="#varinha-das-bolas-de-fogo">Varinha das Bolas de Fogo</a></h2>
<p>Conjura bolas de fogo:</p>
<ul>
<li><strong>Alcance</strong>: Uma série de chamas são disparadas em direção a uma área a até 72m de distância.</li>
<li><strong>Área</strong>: A chama detona em uma esfera de fogo de 12m de diâmetro.</li>
<li><strong>Criaturas pegas pela bola de fogo</strong>: sofrem 6d6 de dano, e metade do dano caso passem em um teste de resistência contra varinhas.</li>
</ul>
<h2 id="varinha-da-ilusão"><a class="header" href="#varinha-da-ilusão">Varinha da Ilusão</a></h2>
<p>Gastando uma carga, uma ilusão à escolha do personagem se manifesta. Isso funciona da mesma maneira que a magia Força Fantasmagórica do Usuário de Magia (consulte a pág. 83), com as seguintes diferenças:</p>
<ul>
<li><strong>Concentração</strong>: É necessária para manter a ilusão. O portador da varinha pode se mover com a metade da taxa normal de movimento enquanto se concentra. A concentração é interrompida se o usuário atacar, conjurar uma magia ou se um ataque o acertar (tomar dano, ser alvo de uma magia maligna, etc.).</li>
</ul>
<h2 id="varinha-dos-relâmpagos"><a class="header" href="#varinha-dos-relâmpagos">Varinha dos Relâmpagos</a></h2>
<p>Conjura poderosos raios de eletricidade:</p>
<ul>
<li><strong>Ponto de origem</strong>: Um raio pode emanar de um ponto em até 54m de distância.</li>
<li><strong>Área</strong>: O raio tem 18m de comprimento e 1,5m de largura.</li>
<li><strong>As criaturas atingidas pelo relâmpago</strong> sofrem 6d6 de dano (teste de resistência contra varinhas para tomar metade do dano).</li>
<li><strong>Ricocheteando</strong>: Se o raio atingir uma barreira sólida antes de ter seu comprimento total, ele é refletido e viaja por qualquer distância restante do seu comprimento total na direção do portador da varinha.</li>
</ul>
<h2 id="varinha-de-detecção-mágica"><a class="header" href="#varinha-de-detecção-mágica">Varinha de Detecção Mágica</a></h2>
<p>Concede o poder de detectar magia nas proximidades.</p>
<ul>
<li><strong>Gastando uma carga</strong>: Faz com que itens mágicos em um raio de 6m fique ilumindados por um brilho.</li>
<li><strong>Itens escondidos</strong>: Também brilham, mas a luz pode não ser vista.</li>
</ul>
<h2 id="varinha-de-detectar-metal"><a class="header" href="#varinha-de-detectar-metal">Varinha de Detectar Metal</a></h2>
<p>Concede o poder de detectar montantes de metal de qualquer tipo.</p>
<ul>
<li><strong>Gastando uma carga</strong>: Faz com que a varinha aponte em direção ao metal dentro de 6m.</li>
<li><strong>Tipo</strong>: O tipo de metal é revelado.</li>
<li><strong>Montante mínimo</strong>: Somente montantes metálicos de pelo menos 1.000 moedas de peso são detectados.</li>
</ul>
<h2 id="varinha-da-negação"><a class="header" href="#varinha-da-negação">Varinha da Negação</a></h2>
<p>Tem o poder de negar os efeitos de outras varinhas ou cajados.</p>
<ul>
<li><strong>Declarar intenção</strong>: Antes de rolar a iniciativa, o usuário da varinha deve declarar a intenção de usá-la.</li>
<li><strong>Alvo</strong>: Outra varinha ou cajado deve ser o alvo.</li>
<li><strong>Efeito</strong>: Os efeitos do item alvo são negados por uma rodada.</li>
</ul>
<h2 id="varinha-da-paralisação"><a class="header" href="#varinha-da-paralisação">Varinha da Paralisação</a></h2>
<p>Conjura um cone de energia paralisante.</p>
<ul>
<li><strong>Área</strong>: O cone tem 18m de comprimento e 9m de largura na extremidade final.</li>
<li><strong>Criaturas atingidas no cone</strong>: Ficam paralisadas por 6 turnos, podendo fazer um teste de resistência contra varinhas para negar o efeito.</li>
</ul>
<h2 id="varinha-da-metamorfose"><a class="header" href="#varinha-da-metamorfose">Varinha da Metamorfose</a></h2>
<p>Ao gastar uma carga, o usuário da varinha ou outra criatura dentro de 18m se transforma em outro tipo de criatura, conforme selecionado pelo portador. Isso funciona da mesma forma que a magia Metamorfosear-se e Metamorfosear Outros, do Usuário de Magia (veja p87)</p>
<ul>
<li><strong>Resistindo</strong>: Uma criatura que não esteja predisposta à transformação pode fazer um teste de resistência contra varinhas para negar o efeito.</li>
</ul>
<h2 id="varinha-de-detectar-porta-secreta"><a class="header" href="#varinha-de-detectar-porta-secreta">Varinha de Detectar Porta Secreta</a></h2>
<p>Revela a localização de qualquer porta secreta dentro de 6m.</p>
<h2 id="varinha-de-detectar-armadilha"><a class="header" href="#varinha-de-detectar-armadilha">Varinha de Detectar Armadilha</a></h2>
<p>Revela a localização de todas as armadilhas dentro de 6m.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../8-tesouros/08-aneis.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../8-tesouros/10-pergaminhos-mapas.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../8-tesouros/08-aneis.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../8-tesouros/10-pergaminhos-mapas.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
